<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:text="بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvTerjemahanAyat"
        android:layout_below="@id/tvAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arti Ayat : Lorem Ipsum"
        android:textSize="14sp"
        />

</RelativeLayout>