<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvSurahLatin"
        android:text="Al-Fatihah"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSurahArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:layout_alignParentEnd="true"
        android:text="الفاتحةِ"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTerjemahanSurah"
        android:layout_below="@id/tvSurahArab"
        android:text="Pembukaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</RelativeLayout>